{
  "name": "mewbot-demo",
  "version": "1.0.0",
  "description": "Demo of mewbot",
  "type": "module",
  "scripts": {
    "bot": "node dist/demo/app.js",
    "mock": "node dist/demo/mock.js"
  },
  "author": "Pamisu",
  "license": "MIT",
  "dependencies": {
    "got": "^12.3.0",
    "mewbot": "^1.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0"
  }
}
